* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fffac4;
    font-family: Sans-Serif;
}

nav {
    height: 50px;
    width: 100%;
    background-color: #ea69b1;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    margin: 10px auto;
    padding: 5px;
    box-sizing: border-box;
}

nav ul li a {
    text-decoration: none;
    color: #352b36;
    font-weight: bold;
    border: 2px solid #20c6d8;
    background-color: #9068d9;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 13px;
}

#home {
	overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
}

header div {
    align-items: center;
    display: flex;
    flex-direction: column;
}
header .logo {
    width: 100px;
    display: flex;
}

header div h1 {
    font-family: dancing script;
    margin: 20px auto;
    letter-spacing: 3px;
}

header div p {
    font-family: dancing script;
    letter-spacing: 3px;
    text-align: center;
}

header .fotopas {
    height: 200px;
    display: flex;
    margin: 10px auto;
    border-radius: 50%;
}

header .buka {
    text-decoration: none;
    font-weight: bold;
    background-color: #ffacb3;
    margin: 20px auto;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #44325a;
}

section {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section div {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
}

#undangan .fotopria {
    height: 180px;
    margin: 30px auto;
}

#undangan h4 {
    font-family: Monospace;
}

#undangan .namapria {
    margin: 20px auto;
}

#undangan .namacewe {
    margin: 20px auto;
}

#undangan h1 {
    margin: 10px auto;
    font-family: dancing script;
    padding: 10px;
    border-bottom: 1px solid black;
}

#undangan p {
    padding: 10px;
    word-spacing: 5px;
    font-family: Monospace;
}

#undangan div .tanggal {
    color: blue;
    padding: 20px;
    word-spacing: 5px;
}

#undangan .fotocewe {
    height: 180px;
    margin: 30px auto;
}

#acara img {
    height: 180px;
    margin: 30px auto;
    box-sizing: border-box;
}

#acara h1 {
    margin: 10px auto;
    font-family: dancing script;
    border-bottom: 2px solid black;
    padding: 10px;
}

#acara p {
    padding: 10px;
    word-spacing: 5px;
    font-family: Monospace;
}

.alamat {
    padding: 20px;
    margin: 10px auto;
    color: white;
}

.akad {
    border-radius: 10px;
    background-color: #ea85bd;
}

.akadnikah {
    border-bottom: 1px solid black;
    padding: 5px;
    color: white;
}

.akad h3 {
    padding: 10px;
    color: white;
}

.lokasi h1 {
    margin: 10px auto;
    font-family: dancing script;
    border-bottom: 2px solid black;
    padding: 10px;
}

#lokasi p {
    padding: 10px;
    word-spacing: 5px;
    font-family: Monospace;
}

#galery img {
    width: 300px;
    margin: 40px auto;
}

.prewed h1 {
    margin: 10px auto;
    font-family: dancing script;
    border-bottom: 2px solid black;
    padding: 10px;
}

.prewed p {
    padding: 10px;
    word-spacing: 5px;
    font-family: Monospace;
}

footer {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: #594e41;
    text-align: center;
}

footer h1 {
    margin: 40px auto;
    font-family: dancing script;
    border-bottom: 2px solid black;
    padding: 10px;
}

footer h2 {
    padding: 5px;
}

footer p {
    padding: 10px;
    word-spacing: 5px;
    font-family: Monospace;
    margin: 30px auto;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    nav {
        top: 0;
        justify-content: space-around;
        display: flex;
    }

    /* CSS styling untuk ukuran desktop */
}
