<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap"
            rel="stylesheet"
        />

        <title>Undangan</title>
    </head>
    <body>
        <!-- navigasi start 
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#acara">Acara</a></li>
                <li><a href="#galery">Galery</a></li>
                <li><a href="#lokasi">Lokasi</a></li>
            </ul>
        </nav>
         navigasi end -->

        <!-- header start -->
        <header id="home">
            <div class="hal1">
                <img src="aset/nikahan.png" alt="nikah" class="logo" />
                <h1>Zeus & Themis</h1>
                <p>Akan Segara Melangsungkan Penikahan Suci</p>
                <img
                    src="aset/lakice2.png"
                    alt="foto pasangan"
                    class="fotopas"
                />
                <a href="tapilan2.html#undangan" class="buka">Buka Undangan</a>
            </div>
        </header>
        <!-- header end -->
    </body>
</html>
