<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap"
            rel="stylesheet"
        />

        <title>Undangan Pernikahan</title>
    </head>
    <body>
        <!-- navigasi start -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#acara">Acara</a></li>
                <li><a href="#galery">Galery</a></li>
                <li><a href="#lokasi">Lokasi</a></li>
            </ul>
        </nav>
        <!-- navigasi end -->

        <!-- header start -->
        <header id="home">
            <div class="hal1">
                <img src="aset/nikahan.png" alt="nikah" class="logo" />
                <h1>Zeus & Themis</h1>
                <p>Akan Segara Melangsungkan Penikahan Suci</p>
                <img
                    src="aset/lakice2.png"
                    alt="foto pasangan"
                    class="fotopas"
                />
                <a href="#undangan" class="buka">Buka Undangan</a>
            </div>
        </header>
        <!-- header end -->

        <!-- section start -->
        <section id="undangan">
            <div class="Pria">
                <h1>asslamualikum warahmatullahi Wr. Wb.</h1>
                <h4>
                    Dengan Rahmat Allah yang Maha Kuasa InsyaAllah kami akan
                    melangsungkan pernikahan pada:
                </h4>
                <h2 class="tanggal">11 Februari 2023</h2>
                <img
                    src="aset/laki.png"
                    alt="foto laki laki"
                    class="fotopria"
                />
                <h2 class="namapria">Zeus</h2>
                <h4>Anak Dari:<br />Kronos & rea</h4>
                <p>
                    Dengan keagungan para dewa di langit, Zeus, putra mulia dari
                    Kronos dan Rhea, Akan memasuki jenjang pernikahan suci,
                    Menyatukan takdir dengan kekasih hati.
                </p>
                <p>
                    Seperti petir yang memecah langit biru, Zeus bersinar dalam
                    kekuatan dan keadilan. Namun di dalam hatinya, terpilihlah
                    seseorang, Yang akan menjadi pendampingnya selamanya.
                </p>
                <p>
                    Dengan penuh rasa syukur dan kebahagiaan, Zeus mengajak Anda
                    untuk merayakan momen ini. Bergabunglah dalam pernikahan
                    mereka, Menyaksikan cinta yang mekar dengan indah.
                </p>
            </div>
            <div class="wanita">
                <img src="aset/cewe.png" alt="foto cewe" class="fotocewe" />
                <h2 class="namacewe">Themis</h2>
                <h4>Anak Dari:<br />Uranus & Gaia</h4>
                <p>
                    Themis, sebagai dewi keadilan yang bijaksana, akan membawa
                    pengertian dan kebijaksanaannya dalam pernikahan tersebut.
                </p>
                <p>
                    Dia akan berfungsi sebagai penasihat dan pendukung bagi
                    pasangannya, membantu dalam membuat keputusan-keputusan yang
                    adil dan bijaksana yang berdampak pada dewa-dewa dan
                    manusia.
                </p>
                <p>
                    Dan memastikan bahwa tindakan-tindakan yang diambil dalam pemerintahan dilakukan dengan itikad baik dan bertujuan untuk kebaikan bersama.
                </p>
            </div>
        </section>

        <section id="acara">
            <div class="acara">
                <img src="aset/jam.png" alt="jam" />
                <h1>Undnagan Dan Acara</h1>
                <p>
                    Bahagia rasanya apabila anda berkenan hadir dan memberikan
                    doa restu kepada kami. Kami mengundang anda untuk menghadiri
                    acara resepsi pernikahan kami berikut ini
                </p>
                <div class="akad">
                    <h2 class="akadnikah">Akad Nikah</h2>
                    <h3>Rabu, 12 :00 - Samapai Selsai</h3>
                    <h2 class="alamat">Alamat Yunani Jl,Odinson</h2>
                </div>
            </div>
        </section>

        <section id="lokasi">
            <div class="lokasi">
                <h1>Map</h1>
                <p>
                    Anda dapat menuju lokasi acara kami dengan bantuan peta
                    dibawah ini. Atau anda bisa buka di klik bagian peta
                </p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15893.960746280702!2d22.587261006718965!3d39.43430477993276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13589db65fc3a0ef%3A0x441423fc9e864c12!2zzqfOsc67zrrPic60z4zOvc65zr_OvSDPjM-Bzr_PgiAozprOsc-BzrHOvc-EzrHOv8-FKQ!5e0!3m2!1sid!2sid!4v1687277494334!5m2!1sid!2sid"
                    width="300"
                    height="200"
                    style="border: 1"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </section>

        <section id="galery">
            <div class="prewed">
                <h1>galeri foto</h1>
                <p>Photo photo kebahagian yang tidak akan kami lupakan</p>
                <img src="galery/prewed1.jpg" alt="prewed" />
                <img src="galery/prewed2.jpg" alt="prewed" />
                <img src="galery/prewed3.jpg" alt="prewed" />
                <img src="galery/prewed4.jpg" alt="prewed" />
            </div>
        </section>

        <!-- section end -->

        <!-- Footer start -->
        <footer>
            <h1>Penutup</h1>
            <h2>Zeus Dan Themis</h2>
            <p>
                Dengan hati yang penuh sukacita, kami mengundang Anda untuk
                berbagi kebahagiaan dalam pernikahan kami. Hadirilah dan
                saksikan momen bersejarah ini, sebagai tanda kasih dan dukungan
                Anda yang tak ternilai. Terima kasih atas kehadiran dan doa
                restu Anda.
            </p>
        </footer>
        <!-- Footer end -->
    </body>
</html>
